Feature: NFT website

     Scenario: Open NFT goto account page and check click functionality

         Given Open the browser and select account
         When select my Wallet
         And select my Transactions
         And select my Collections
         And select my Favorites
         Then select Document